{
  "name": "tourify",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "nodemon server.js",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "coverage": "vitest run --coverage",
    "watch:js": "parcel watch ./js/index.js --dist-dir ./public/scripts",
    "build:js": "parcel build ./js/index.js --dist-dir ./public/scripts --no-source-maps"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "html-to-text": "^9.0.5",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.8.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.16",
    "pug": "^3.0.3",
    "sharp": "^0.33.5",
    "slugify": "^1.6.6",
    "validator": "^13.12.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.15.0",
    "@maptiler/sdk": "^2.5.1",
    "@vitest/coverage-v8": "^2.1.8",
    "@vitest/ui": "^2.1.8",
    "axios": "^1.7.9",
    "buffer": "^6.0.3",
    "eslint": "^9.15.0",
    "globals": "^15.12.0",
    "mongodb-memory-server": "^10.1.2",
    "nodemon": "^3.1.9",
    "parcel": "^2.13.3",
    "process": "^0.11.10",
    "supertest": "^7.0.0",
    "vitest": "^2.1.8"
  },
  "author": "Belal Muhammad Abu El-Ela",
  "description": "Tourify is a web application that allows users to search for and book tours."
}
